APP_NAME=ai_assistant_drhouse
APPLICATION_URL=http://127.0.0.1:3000
HTTP_PORT=3000
OPENAPI_SERVE_DOCUMENTATION=true

# AI

MISTRAL_API_KEY=
MISTRAL_APPLICATION_URL=https://api.mistral.ai/v1


# Vector DB

REDIS_URL: redis://localhost:6379
VECTOR_DIMENSION: 384

#ElevenLabs

ELEVENLABS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_VOICE_ID=xxxxxxxxxxxxxxxxx

SEND_MAIL=false
MAIL_HOST=mail.service.com
MAIL_USERNAME=user
MAIL_PASSWORD=pwd
#25 or 465 for tls
MAIL_PORT=25
MAIL_FROM_ADDRESS=error.reporting@email.com
MAIL_FROM_LABEL="from"
MAIL_TO_ADDRESS=user@email.com